ADMIN_TOKEN=
BOT_TOKEN=
ORGANIZATION_ID=

#USERID=
BASE_URL= 
DASHBOARD_PROTOCAL=http://
DASHBOARD_HOST= 
DASHBOARD_PORT= 

# BOT_TOKEN=
# USERID=
# ADMIN_TOKEN=
# ORGANIZATION_ID=

#SMTP service credentials
EMAIL_PASSWORD=
EMAIL=
SMTP_HOST=
SMTP_PORT=
SEND_EMAIL=


#conversation state
CONVO_BASE_URL=
FB_ACCESS_TOKEN=


# TEXT_CONVERTER_SERVICE=
TEXT_CONVERTER_SERVICE=
TEXT_CONVERTER_KEY=
REDIS_SERVER=

# SENTENCE TRANSFORMER 
MODEL_NAME = 
MODEL_TOKEN = 

#Langchain url
LANGCHAIN_BASE_URL =
